# aws-samples

Learning/myrepo/mycricket-info/: README.md  package-lock.json  package.json
Learning/myrepo/mycricket-info/api/controllers/: team.js
Learning/myrepo/mycricket-info/api/swagger/: swagger.yaml
Learning/myrepo/mycricket-info/config/: db.js
aws-rest-api/: uploadfile.sh
aws-samples/s3dotnet/: getv2.sln  s3getsample.sln
aws-samples/s3dotnet/getv2/: Program.cs  Startup.cs  appsettings.json  getv2.csproj
aws-samples/s3dotnet/getv2/Controllers/: S3Controller.cs  ValuesController.cs
aws-samples/s3dotnet/getv2/Properties/: launchSettings.json
aws-samples/s3dotnet/s3getsample/: Program.cs  Startup.cs  s3getsample.csproj
aws-samples/s3dotnet/s3getsample/Controllers/: ValuesController.cs
aws-samples/s3dotnet/s3getsample/Properties/: launchSettings.json
aws-samples/snsEnpoint/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  snsEnpoint.sln
aws-samples/snsEnpoint/snsEnpoint/: Dockerfile  Program.cs  Startup.cs  appsettings.json  snsEnpoint.csproj
aws-samples/snsEnpoint/snsEnpoint/Controllers/: ValuesController.cs
aws-samples/snsEnpoint/snsEnpoint/Properties/: launchSettings.json
aws-samples/xray/: index.js  package-lock.json  package.json  time.js
lambdaobject/: index.py  readfroms3.py  sample.txt
